# runs on 8082 locally because ortelius is on 8080 
VUE_APP_HTTP_PORT=8082

# --------------
# MAINNET
# --------------

VUE_APP_ORTELIUS_URL=http://localhost:8080

# --------------
# TESTNET
# --------------

VUE_APP_TEST_ORTELIUS_URL=http://localhost:8080
