# Variables used by the Vue applicaton must be prefixed with VUE_APP

VUE_APP_DEFAULT_NETWORKID=115110116

# --------------
# MAINNET
# --------------
VUE_APP_NETWORKNAME=Statalanche
VUE_APP_EXPLORER_FE_URL=https://avax-explorer.infra.status.im
VUE_APP_CCHAIN_EXPLORER_URL=

VUE_APP_AVAXID=28GWpKvj2GPEA4e1TZrjKKFqHYZgofKYFiQsQEpHRvqShjZa6g
VUE_APP_XCHAINID=2dBUP2QmJSbfiS7Bp37FEg541uoKqGmPmTVS1minxyD2oH2pmT
VUE_APP_CCHAINID=oRs1d9D4vdnrtLn52MCph3S7T81mM5suGng6HED5URfJFN66U
VUE_APP_FAUCETADDRESS=statalanche1vw8w9lxp3t3dz92vm9rvutqwk0zcvsx7jnxvdq

VUE_APP_ORTELIUS_URL=https://avax-explorerapi.infra.status.im
VUE_APP_AVALANCHE_GO_URL=https://avax-api.infra.status.im/ext/P
VUE_APP_PEER_INFO_URL=https://avax-explorerapi.infra.status.im/validators

VUE_APP_AVALANCHE_JS_PROTOCOL=https
VUE_APP_AVALANCHE_JS_IP=avax-api.infra.status.im
VUE_APP_AVALANCHE_JS_PORT=443
VUE_APP_AVALANCHE_JS_NETWORKID=115110116
VUE_APP_AVALANCHE_JS_CHAINID=X
VUE_APP_TRANSACTIONS_API_BASE_URL=/x/transactions
VUE_APP_ASSETS_V2_API_BASE_URL=/v2/assets


# --------------
# TESTNET
# --------------
VUE_APP_TEST_NETWORKNAME=Fuji
VUE_APP_TEST_EXPLORER_FE_URL=https://explorer.avax-test.network
VUE_APP_TEST_CCHAIN_EXPLORER_URL=https://cchain.explorer.avax-test.network

VUE_APP_TEST_AVAXID=U8iRqJoiJm8xZHAacmvYyZVwqQx6uDNtQeP3CQ6fcgQk3JqnK
VUE_APP_TEST_XCHAINID=2JVSBoinj9C2J33VntvzYtVJNZdN2NKiwwKjcumHUWEb5DbBrm
VUE_APP_TEST_CCHAINID=yH8D7ThNJkxmtkuv2jgBa4P1Rn3Qpr4pPr7QYNfcdoS6k6HWp
VUE_APP_TEST_FAUCETADDRESS=fuji1xpmx0ljrpvqexrvrj26fnggvr0ax9wm32gaxmx

VUE_APP_TEST_ORTELIUS_URL=https://explorerapi.avax-test.network
VUE_APP_TEST_AVALANCHE_GO_URL=https://api.avax-test.network/ext/P
VUE_APP_TEST_PEER_INFO_URL=https://api.avax-test.network/validators

VUE_APP_TEST_AVALANCHE_JS_PROTOCOL=https
VUE_APP_TEST_AVALANCHE_JS_IP=api.avax-test.network
VUE_APP_TEST_AVALANCHE_JS_PORT=443
VUE_APP_TEST_AVALANCHE_JS_NETWORKID=5
VUE_APP_TEST_AVALANCHE_JS_CHAINID=X
